{"version": 2, "width": 80, "height": 24, "timestamp": 1741545412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025977, "o", "\u001b[?2004h\u001b]0;amindenizer@amindenizer-VMware: ~\u0007\u001b[01;32mamindenizer@amindenizer-VMware\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.445736, "o", "g"]
[23.689971, "o", "r"]
[24.123289, "o", "u"]
[24.473853, "o", "b"]
[26.9065, "o", "-"]
[28.984865, "o", "m"]
[29.145483, "o", "k"]
[29.457123, "o", "p"]
[29.789803, "o", "a"]
[30.092737, "o", "s"]
[30.233623, "o", "s"]
[31.28393, "o", "w"]
[31.473944, "o", "d"]
[33.754112, "o", "-"]
[38.148401, "o", "p"]
[39.41844, "o", "b"]
[41.217301, "o", "k"]
[41.433989, "o", "d"]
[43.458725, "o", "f"]
[43.72965, "o", "2"]
[47.332125, "o", "\r\n\u001b[?2004l\r"]
[47.342374, "o", "Enter password: "]
[54.596607, "o", "\r\nReenter password: "]
[63.654492, "o", "\r\n"]
[63.694415, "o", "PBKDF2 hash of your password is grub.pbkdf2.sha512.10000.547B60CB4EC72D14226D6BD430479C1BC7A7D934D8E2BD9210DC489A64B70F6DF1F5EAC49A987FF964A9BD64E7B92DB8C82E580352551E99CDD4F057584AF7A7.676308BCFE6EA60C4DFB986D86C5F744382D6333F1868E973D249E3DB4DD72E6DF201532FB80648D3F711910145B1241F77FD4E63512F7C874DFB88353C2726E\r\n"]
[63.69483, "o", "\u001b[?2004h\u001b]0;amindenizer@amindenizer-VMware: ~\u0007\u001b[01;32mamindenizer@amindenizer-VMware\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[105.180335, "o", "s"]
[105.297983, "o", "u"]
[105.604358, "o", "d"]
[105.802104, "o", "o"]
[105.937704, "o", " "]
[107.368807, "o", "n"]
[107.552745, "o", "a"]
[107.832589, "o", "n"]
[108.057552, "o", "o"]
[108.289395, "o", " "]
[109.954312, "o", "/"]
[110.970817, "o", "e"]
[111.425322, "o", "t"]
[112.088897, "o", "c"]
[114.613116, "o", "/"]
[115.961064, "o", "g"]
[116.204101, "o", "r"]
[116.587699, "o", "u"]
[117.665597, "o", "b"]
[117.872197, "o", "."]
[118.217929, "o", "d"]
[118.546661, "o", "/"]
[120.438949, "o", "0"]
[120.56845, "o", "0"]
[121.699351, "o", "_"]
[122.826482, "o", "h"]
[123.050108, "o", "e"]
[123.301885, "o", "a"]
[123.513085, "o", "d"]
[123.683563, "o", "e"]
[123.843532, "o", "r"]
[128.988512, "o", "\r\n\u001b[?2004l\r"]
[129.006749, "o", "[sudo] password for amindenizer: "]
[131.787551, "o", "\r\n"]
[131.83639, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[131.837466, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[131.838128, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Read 448 lines ]\u001b(B\u001b[m"]
[131.838701, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 7.2                  /etc/grub.d/00_header                           \u001b[1;79H\u001b(B\u001b[m"]
[131.839596, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[14G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[53G\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line"]
[131.839937, "o", "\r\u001b[2d\u001b[36m#! /bin/sh\r\u001b[3d\u001b(B\u001b[0;1m\u001b[34mset\u001b[35m -e\r\u001b[5d\u001b(B\u001b[0m\u001b[36m# grub-mkconfig helper script.\r\u001b[6d# Copyright (C) 2006,2007,2008,2009,2010  Free Software Foundation, Inc.\r\u001b[7d#\u001b[8d\b# GRUB is free software: you can redistribute it and/or modify\r\u001b[9d# it under the terms of the GNU General Public License as published by\r\u001b[10d# the Free Software Foundation, either version 3 of the License, or\r\u001b[11d# (at your option) any later version.\r\u001b[12d#\u001b[13d\b# GRUB is distributed in the hope that it will be useful,\r\u001b[14d# but WITHOUT ANY WARRANTY; without even the implied warranty of\r\u001b[15d# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\u001b[16d# GNU General Public License for more details.\r\u001b[17d#\u001b[18d\b# You should have received a copy of the GNU General Public License\r\u001b[19d# along with GRUB.  If not, see <http://www.gnu.org/licenses/>.\r\u001b[21d\u001b[39m\u001b(B\u001b[mprefix\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"/usr\"\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[155.283015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[155.299486, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[155.300165, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[155.308749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[155.327026, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[155.605701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[155.614917, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[155.616297, "o", "\u001b[20d"]
[155.639598, "o", "\u001b[?25l\u001b[22d\u001b[K\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\n\u001b[1;24r\u001b[21;1H"]
[155.639823, "o", "exec_prefix\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"/usr\"\r\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[155.640394, "o", "\u001b[?12l\u001b[?25h"]
[155.640565, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[4S\u001b[1;24r\u001b[18;1Hdatarootdir\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"/usr/share\"\r\u001b[19d\u001b[39m\u001b(B\u001b[mgrub_lang\u001b[32m=`\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$LANG\u001b[39m\u001b(B\u001b[m \u001b[32m|\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[34mcut\u001b[35m -d\u001b[39m\u001b(B\u001b[m .\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m 1\u001b[32m`\r\u001b[20d\u001b[39m\u001b(B\u001b[mgrubdir\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"`echo \"\u001b[39m\u001b(B\u001b[m/boot/grub\u001b(B\u001b[0;1m\u001b[33m\" | sed 's,//*,/,g'`\"\r\u001b[21d\u001b[39m\u001b(B\u001b[mquick_boot\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"1\"\r\u001b[39m\u001b(B\u001b[m"]
[155.651501, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[155.651823, "o", "\u001b[3S\u001b[1;24r\u001b[20;1H\u001b[32mexport\u001b[39m\u001b(B\u001b[m TEXTDOMAIN\u001b[32m=\u001b[39m\u001b(B\u001b[mgrub\r\u001b[21d\u001b[32mexport\u001b[39m\u001b(B\u001b[m TEXTDOMAINDIR\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${datarootdir}/locale\"\r\u001b[39m\u001b(B\u001b[m"]
[155.909754, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H. \u001b(B\u001b[0;1m\u001b[33m\"$pkgdatadir/grub-mkconfig_lib\"\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[155.921791, "o", "\u001b[?25l"]
[155.922722, "o", "\u001b[?12l\u001b[?25h"]
[155.924295, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[36m# Do this as early as possible, since other commands might depend on it.\r\u001b[20d# (e.g. the `loadfont' command might need lvm or raid modules)\r\u001b[21d\u001b[32mfor\u001b[39m\u001b(B\u001b[m i \u001b[32min\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${GRUB_PRELOAD_MODULES}\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\r\u001b[39m\u001b(B\u001b[m"]
[155.936461, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"insmod $i\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32mdone\r\u001b[39m\u001b(B\u001b[m"]
[155.936554, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H"]
[155.944434, "o", "\u001b[?25l"]
[155.946564, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_DEFAULT}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_DEFAULT\u001b[32m=\u001b[39m\u001b(B\u001b[m0 \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[20d"]
[155.947362, "o", "if\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_DEFAULT}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xsaved\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_DEFAULT\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'${saved_entry}'\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[21dif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_TIMEOUT}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_TIMEOUT\u001b[32m=\u001b[39m\u001b(B\u001b[m5 \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[156.165014, "o", "\u001b[?25l"]
[156.165941, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_GFXMODE}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_GFXMODE\u001b[32m=\u001b[39m\u001b(B\u001b[mauto \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[21dif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_DEFAULT_BUTTON}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_DEFAULT_BUTTON\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"$GRUB_DEFAUL\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[m"]
[156.18567, "o", "\u001b[?25l"]
[156.185958, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_DEFAULT_BUTTON}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xsaved\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_DEFAULT_BUTTON\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m'${saved\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[m\u001b[?25l"]
[156.187327, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_TIMEOUT_BUTTON}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m GRUB_TIMEOUT_BUTTON\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"$GRUB_TIMEOU\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[m"]
[156.189104, "o", "\u001b[?25l"]
[156.189508, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[20d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -s\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$prefix\u001b[39m\u001b(B\u001b[m/grubenv \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m have_grubenv\u001b[32m=\u001b[39m\u001b(B\u001b[mtrue\r"]
[156.203326, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3Hload_env\r\u001b[20d\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[156.4355, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[20d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${initrdfail}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 2 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m initrdfail\u001b[32m=\r\u001b[39m\u001b(B\u001b[m"]
[156.452742, "o", "\u001b[?25l"]
[156.453811, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[156.45437, "o", "\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${initrdfail}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m next_entry\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\${prev_entry}\"\u001b[21;4H\u001b[34mset\u001b[39m\u001b(B\u001b[m prev_entry\u001b[32m=\r\u001b[39m\u001b(B\u001b[m"]
[156.465615, "o", "\u001b[?25l"]
[156.466257, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4Hsave_env prev_entry\u001b[20;4H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${next_entry}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;7H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m initrdfail\u001b[32m=\u001b[39m\u001b(B\u001b[m2\r"]
[156.485465, "o", "\u001b[?25l"]
[156.485812, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4H\u001b[32mfi\r\u001b[20dfi\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[156.496509, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_BUTTON_CMOS_ADDRESS\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mif\u001b[39m\u001b(B\u001b[m cmostest \u001b(B\u001b[0;1m\u001b[31m$GRUB_BUTTON_CMOS_ADDRESS\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[156.728166, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m default\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${GRUB_DEFAULT_BUTTON}\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${next_entry}\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m default\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\${next_entry}\"\r\u001b[39m\u001b(B\u001b[m"]
[156.74364, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m next_entry\u001b[32m=\u001b[20;4H\u001b[39m\u001b(B\u001b[msave_env next_entry\u001b[21;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m boot_once\u001b[32m=\u001b[39m\u001b(B\u001b[mtrue\r"]
[156.761597, "o", "\u001b[?25l"]
[156.761855, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32melse\u001b[20d\b\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m default\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${GRUB_DEFAULT}\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[156.784093, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\r\u001b[20d\u001b[32melse\u001b[21d\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[156.990165, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${next_entry}\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m default\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\${next_entry}\"\u001b[21;4H\u001b[34mset\u001b[39m\u001b(B\u001b[m next_entry\u001b[32m=\r\u001b[39m\u001b(B\u001b[m"]
[157.012264, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4Hsave_env next_entry\u001b[20;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m boot_once\u001b[32m=\u001b[39m\u001b(B\u001b[mtrue\r\u001b[21d\u001b[32melse\r\u001b[39m\u001b(B\u001b[m"]
[157.029147, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m default\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${GRUB_DEFAULT}\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[157.040359, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mfi\r\u001b[20d"]
[157.041056, "o", "\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d"]
[157.250559, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H"]
[157.250858, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"\\${feature_menuentry_id}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m xy \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;3H\u001b[39m\u001b(B\u001b[mmenuentry_id_option\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"--id\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32melse\r\u001b[39m\u001b(B\u001b[m"]
[157.262735, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3Hmenuentry_id_option\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[157.280503, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[157.280973, "o", "\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mexport\u001b[39m\u001b(B\u001b[m menuentry_id_option\r\u001b[21d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${prev_saved_entry}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[157.495104, "o", "\u001b[?25l"]
[157.495962, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m saved_entry\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\${prev_saved_entry}\"\u001b[20;3H\u001b[39m\u001b(B\u001b[msave_env saved_entry\u001b[21;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m prev_saved_entry\u001b[32m=\r\u001b[39m\u001b(B\u001b[m"]
[157.515533, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;3Hsave_env prev_saved_entry\u001b[21;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m boot_once\u001b[32m=\u001b[39m\u001b(B\u001b[mtrue\r"]
[157.515857, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[157.520354, "o", "\u001b[?25l"]
[157.520914, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[21;1H\u001b[32mfunction\u001b[39m\u001b(B\u001b[m savedefault \u001b[32m{\r\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[157.521183, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[157.521341, "o", "\n\u001b[1;24r\u001b[21;3H"]
[157.52174, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -z\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${boot_once}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[157.532673, "o", "\u001b[?25l"]
[157.532871, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;5Hsaved_entry\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"\\${chosen}\"\u001b[21;5H\u001b[39m\u001b(B\u001b[msave_env saved_entry\r\u001b[?25l"]
[157.533204, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[157.533376, "o", "\n\u001b[1;24r\u001b[21;3H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[157.750843, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1H\u001b[32m}\u001b[21d\b\u001b[39m\u001b(B\u001b[mEOF\r\u001b[?25l"]
[157.752085, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H"]
[157.769478, "o", "\u001b[?25l"]
[157.770846, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b(B\u001b[0;1m\u001b[33m\"EOF\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32mfunction\u001b[39m\u001b(B\u001b[m initrdfail \u001b[32m{\u001b[21;5Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${have_grubenv}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m \u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${partuuid}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[157.780131, "o", "\u001b[?25l"]
[157.781691, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;7H"]
[157.78215, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -z\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${initrdfail}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;9H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m initrdfail\u001b[32m=\u001b[39m\u001b(B\u001b[m1\u001b[21;9H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${boot_once}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[157.794296, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[157.794379, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;11H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m prev_entry\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${default}\"\u001b[20;11H\u001b[39m\u001b(B\u001b[msave_env prev_entry\u001b[21;9H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[158.010097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;7H\u001b[32mfi\u001b[21d\b\b\u001b[39m\u001b(B\u001b[msave_env initrdfail\r\u001b[?25l"]
[158.011329, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b[32mfi;\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[158.029167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32m}\u001b[20d\b\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d"]
[158.042188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$quick_boot\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mfunction\u001b[39m\u001b(B\u001b[m recordfail \u001b[32m{\r\u001b[39m\u001b(B\u001b[m"]
[158.257664, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[158.258445, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H"]
[158.258711, "o", "\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m recordfail\u001b[32m=\u001b[39m\u001b(B\u001b[m1\r\u001b[20dEOF\r\u001b[21d"]
[158.264447, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[158.264665, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[158.264834, "o", "\u001b[3S\u001b[1;24r\u001b[19;3H"]
[158.264971, "o", "check_writable \u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[20;5H"]
[158.265098, "o", "\u001b[39m\u001b(B\u001b[mabstractions\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"$(grub-probe --target=abstraction \"\u001b[31m${grubdir}\u001b[33m\")\"\u001b[21;5H"]
[158.265154, "o", "\u001b(B\u001b[0m\u001b[32mfor\u001b[39m\u001b(B\u001b[m abstraction \u001b[32min\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$abstractions\u001b(B\u001b[0m\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\r\u001b[39m\u001b(B\u001b[m"]
[158.274568, "o", "\u001b[?25l"]
[158.274854, "o", "\u001b[?12l\u001b[?25h"]
[158.274961, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;7H\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$abstraction\"\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[20;9H"]
[158.275015, "o", "\u001b[39m\u001b(B\u001b[mdiskfilter \u001b[32m|\u001b[39m\u001b(B\u001b[m lvm\u001b[32m)\u001b[21;11H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[158.291576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[158.291953, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;2H\u001b[36m # GRUB lacks write support for $abstraction, so recordfail support is disable\u001b[39m\u001b(B\u001b[0;7m>\u001b[20;1H\u001b(B\u001b[mEOF\u001b[21;11H\u001b[32mreturn\u001b[39m\u001b(B\u001b[m 1\r"]
[158.50943, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;11H\u001b[32m;;\u001b[20;7Hesac\u001b[21;5H"]
[158.511599, "o", "done\r\u001b[39m\u001b(B\u001b[m"]
[158.527939, "o", "\u001b[?25l"]
[158.528403, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;5HFS\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"$(grub-probe --target=fs \"\u001b[31m${grubdir}\u001b[33m\")\"\u001b[21;5H\u001b(B\u001b[0m\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$FS\"\u001b[39m\u001b(B\u001b[m \u001b[32min\r\u001b[39m\u001b(B\u001b[m"]
[158.529845, "o", "\u001b[?25l"]
[158.53012, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[158.530268, "o", "\u001b[3S\u001b[1;24r\u001b[19;7Hbtrfs \u001b[32m|\u001b[39m\u001b(B\u001b[m cpiofs \u001b[32m|\u001b[39m\u001b(B\u001b[m newc \u001b[32m|\u001b[39m\u001b(B\u001b[m odc \u001b[32m|\u001b[39m\u001b(B\u001b[m romfs \u001b[32m|\u001b[39m\u001b(B\u001b[m squash4 \u001b[32m|\u001b[39m\u001b(B\u001b[m tarfs \u001b[32m|\u001b[39m\u001b(B\u001b[m zfs\u001b[32m)\u001b[20;9H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d \u001b[36m # GRUB lacks write support for $FS, so recordfail support is disabled.\r\u001b[39m\u001b(B\u001b[m"]
[158.545099, "o", "\u001b[?25l"]
[158.54534, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\u001b[20;9H\u001b[32mreturn\u001b[39m\u001b(B\u001b[m 1\u001b[21;9H\u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[158.560254, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[158.560891, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H"]
[158.561121, "o", "\u001b[32mesac\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[158.786846, "o", "\u001b[?25l"]
[158.787073, "o", "\u001b[?12l\u001b[?25h"]
[158.788449, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${have_grubenv}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m \u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -z\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${boot_once}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[39m\u001b(B\u001b[m save_env r\u001b(B\u001b[0;7m>\u001b[20;1H\u001b(B\u001b[mEOF\u001b[21d\b\u001b[32m}\r\u001b[39m\u001b(B\u001b[m"]
[158.803483, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[158.803679, "o", "\u001b[3S\u001b[1;24r\u001b[20;3H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m!\u001b[39m\u001b(B\u001b[m check_writable\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;5H\u001b[39m\u001b(B\u001b[mrecordfail_broken\u001b[32m=\u001b[39m\u001b(B\u001b[m1\r"]
[158.817414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b[32mfi\u001b[21d\b\b\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[158.826919, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32m}\u001b[20d\b\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[159.055143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mfunction\u001b[39m\u001b(B\u001b[m load_video \u001b[32m{\r\u001b[39m\u001b(B\u001b[m"]
[159.076696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[159.077199, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\r\u001b[20d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_VIDEO_BACKEND}\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;5H"]
[159.077415, "o", "\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[159.081912, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3Hinsmod \u001b(B\u001b[0;1m\u001b[31m${GRUB_VIDEO_BACKEND}\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32melse\r\u001b[39m\u001b(B\u001b[m"]
[159.093533, "o", "\u001b[?25l"]
[159.093818, "o", "\u001b[?12l\u001b[?25h"]
[159.093958, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[36m# If all_video.mod isn't available load all modules available\r\u001b[20d# with versions prior to introduction of all_video.mod\r\u001b[21d\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[159.113471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$feature_all_video_module\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m xy \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;5H\u001b[39m\u001b(B\u001b[minsmod all_video\u001b[21;3H\u001b[32melse\r\u001b[39m\u001b(B\u001b[m"]
[159.333684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5Hinsmod efi_gop\u001b[20;5Hinsmod efi_uga\u001b[21;5Hinsmod ieee1275_fb\r"]
[159.349048, "o", "\u001b[?25l"]
[159.350018, "o", "\u001b[?12l\u001b[?25h"]
[159.350604, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;5Hinsmod vbe\u001b[21;5Hinsmod vga\r\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;5Hinsmod video_bochs\r"]
[159.355576, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[159.35565, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H"]
[159.355709, "o", "insmod video_cirrus\u001b[20;3H"]
[159.355752, "o", "\u001b[32mfi\r\u001b[21d"]
[159.355801, "o", "\u001b[39m\u001b(B\u001b[mEOF\r"]
[159.368016, "o", "\u001b[?25l"]
[159.368534, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H"]
[159.368756, "o", "\u001b[32mfi\r\u001b[20d\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d"]
[159.368845, "o", "\u001b[32m}\b\u001b[39m\u001b(B\u001b[m"]
[159.597604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1HEOF\r\u001b[21d"]
[159.620437, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hserial\u001b[32m=\u001b[39m\u001b(B\u001b[m0\u001b[32m;\r\u001b[20d\u001b[39m\u001b(B\u001b[mgfxterm\u001b[32m=\u001b[39m\u001b(B\u001b[m0\u001b[32m;\r\u001b[21dfor\u001b[39m\u001b(B\u001b[m x \u001b[32min\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_INPUT}\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_OUTPUT}\u001b(B\u001b[0m\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\r\u001b[39m\u001b(B\u001b[m"]
[159.625918, "o", "\u001b[?25l"]
[159.626436, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m xserial \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$x\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;9H\u001b[39m\u001b(B\u001b[mserial\u001b[32m=\u001b[39m\u001b(B\u001b[m1\u001b[32m;\r\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[159.632581, "o", "\u001b[?25l"]
[159.633055, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m xgfxterm \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$x\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;9H\u001b[39m\u001b(B\u001b[mgfxterm\u001b[32m=\u001b[39m\u001b(B\u001b[m1\u001b[32m;\r\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[159.633512, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[159.893121, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1H\u001b[32mdone\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[159.894631, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$serial\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m x1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[159.912381, "o", "\u001b[?25l"]
[159.913369, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_SERIAL_COMMAND}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;9H\u001b[39m\u001b(B\u001b[mgrub_warn \u001b(B\u001b[0;1m\u001b[33m\"$(gettext \"\u001b[39m\u001b(B\u001b[mRequested serial terminal but GRUB_SERIAL_COMMAND\u001b(B\u001b[0;7m>\u001b[21;9H\u001b(B\u001b[mGRUB_SERIAL_COMMAND\u001b[32m=\u001b[39m\u001b(B\u001b[mserial\r"]
[159.916973, "o", "\u001b[?25l"]
[159.917349, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mfi\u001b[20d\b\b\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_SERIAL_COMMAND}\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[159.929519, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$gfxterm\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m x1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;5Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_FONT\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[159.943874, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;7H\u001b[36m # Make the font accessible\u001b[20;8H\u001b[39m\u001b(B\u001b[mprepare_grub_to_access_device \u001b[32m`\u001b(B\u001b[0;1m\u001b[31m${grub_probe}\u001b[35m --target\u001b(B\u001b[0m\u001b[32m=\u001b[39m\u001b(B\u001b[mdevice \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_FON\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[160.269035, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[160.269694, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m loadfont \u001b[32m`\u001b[39m\u001b(B\u001b[mmake_system_path_relative_to_its_root \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_FONT}\"\u001b(B\u001b[0m\u001b[32m`\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\u001b[21d \u001b[32melse\r\u001b[39m\u001b(B\u001b[m"]
[160.280499, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[160.280833, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mfor\u001b[39m\u001b(B\u001b[m dir \u001b[32min\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${pkgdatadir}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"`echo '/boot/grub' | sed \"\u001b[39m\u001b(B\u001b[ms,//*,/,g\u001b(B\u001b[0;1m\u001b[33m\"`\"\u001b[39m\u001b(B\u001b[m /usr\u001b(B\u001b[0;7m>\u001b[20;13H\u001b(B\u001b[0m\u001b[32mfor\u001b[39m\u001b(B\u001b[m basename \u001b[32min\u001b[39m\u001b(B\u001b[m unicode unifont ascii\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\u001b[21;17H\u001b[39m\u001b(B\u001b[mpath\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${dir}/${basename}.pf2\"\r\u001b[39m\u001b(B\u001b[m"]
[160.290932, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;17H\u001b[32mif\u001b[39m\u001b(B\u001b[m is_path_readable_by_grub \u001b(B\u001b[0;1m\u001b[33m\"${path}\"\u001b[39m\u001b(B\u001b[m \u001b[32m>\u001b[39m\u001b(B\u001b[m /dev/null \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[160.291053, "o", "\u001b[?12l\u001b[?25h"]
[160.291316, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[160.291494, "o", "\u001b[2S\u001b[1;24r\u001b[20;21Hfont_path\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${path}\"\u001b[21;17H"]
[160.291686, "o", "\u001b(B\u001b[0m\u001b[32melse\r"]
[160.291822, "o", "\u001b[39m\u001b(B\u001b[m"]
[160.304785, "o", "\u001b[?25l"]
[160.305047, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;21H\u001b[32mcontinue\u001b[21;17Hfi\r\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h"]
[160.305133, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;17H"]
[160.305381, "o", "\u001b[32mbreak\u001b[39m\u001b(B\u001b[m 2\r"]
[160.52053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13H\u001b[32mdone\u001b[20;9Hdone\u001b[21;9Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -n\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${font_path}\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[160.542629, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[20d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$feature_default_font_path\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m xy \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;4H\u001b[39m\u001b(B\u001b[mfont\u001b[32m=\u001b[39m\u001b(B\u001b[municode\r"]
[160.550789, "o", "\u001b[?25l"]
[160.551314, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32melse\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\u001b[21;16H\u001b[36m # Make the font accessible\r\u001b[39m\u001b(B\u001b[m"]
[160.570103, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;17Hprepare_grub_to_access_device \u001b[32m`\u001b(B\u001b[0;1m\u001b[31m${grub_probe}\u001b[35m --target\u001b(B\u001b[0m\u001b[32m=\u001b[39m\u001b(B\u001b[mdevice \u001b(B\u001b[0;1m\u001b[33m\"$\u001b[39m\u001b(B\u001b[0;7m>\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\u001b[21;5Hfont\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"`make_system_path_relative_to_its_root \"\u001b[31m${font_path}\u001b[33m\"`\"\r\u001b[39m\u001b(B\u001b[m"]
[160.893667, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1H\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[m\u001b[?25l"]
[160.895437, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m loadfont \u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$font\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[160.944767, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\u001b[20;13H\u001b[32melse\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[160.968397, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m loadfont unicode \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\u001b[21;13H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[161.275073, "o", "\u001b[?25l"]
[161.276085, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[161.276768, "o", "\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mfi\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[161.287032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m gfxmode\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${GRUB_GFXMODE}\u001b[20;3H\u001b[39m\u001b(B\u001b[mload_video\u001b[21;3Hinsmod gfxterm\r"]
[161.297151, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\r\u001b[21d\u001b[36m# Gettext variables and module\r\u001b[39m\u001b(B\u001b[m"]
[161.306591, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[161.306982, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[161.30715, "o", "\u001b[3S\u001b[1;24r\u001b[19;1H"]
[161.307334, "o", "\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${grub_lang}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xC\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${LANG}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xPOSIX\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${LANG}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[0;7m>\u001b[20;3H"]
[161.307568, "o", "\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\u001b[21;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m locale_dir\u001b[32m=\\\u001b(B\u001b[0;1m\u001b[31m$prefix\u001b[39m\u001b(B\u001b[m/locale\r"]
[161.686926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m lang\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${grub_lang}\u001b[20;3H\u001b[39m\u001b(B\u001b[minsmod gettext\r\u001b[21dEOF\r"]
[161.699621, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mfi\r\u001b[21d\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[161.713216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mfi\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[161.752361, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H\u001b[32mcase\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_INPUT}\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[21;3H\u001b[39m\u001b(B\u001b[mx\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[162.085485, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;4H\u001b[36m # Just use the native terminal\u001b[20;3H\u001b[32m;;\u001b[21d\b\b\u001b[39m\u001b(B\u001b[mx*\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[162.104403, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[20dterminal_input \u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_INPUT}\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[162.349718, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[162.350147, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b[32m;;\r\u001b[20desac\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[162.372584, "o", "\u001b[?25l"]
[162.374619, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H"]
[162.375144, "o", "\u001b[32mcase\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_OUTPUT}\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[20;3H\u001b[39m\u001b(B\u001b[mx\u001b[32m)\u001b[21d\b\u001b[36m # Just use the native terminal\r\u001b[39m\u001b(B\u001b[m"]
[162.377672, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[162.378154, "o", "\u001b[3S\u001b[1;24r\u001b[19;3H\u001b[32m;;\u001b[20d\b\b\u001b[39m\u001b(B\u001b[mx*\u001b[32m)\u001b[21d\b\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[162.398712, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[162.399138, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1Hterminal_output \u001b(B\u001b[0;1m\u001b[31m${GRUB_TERMINAL_OUTPUT}\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[162.399373, "o", "\n\u001b[1;24r\u001b[21;3H\u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[162.415985, "o", "\u001b[?25l"]
[162.416618, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[162.416861, "o", "\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mesac\r\u001b[21d"]
[162.417075, "o", "if\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$gfxterm\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m x1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[162.645555, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_THEME\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m x \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_THEME\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[21;9H&&\u001b[39m\u001b(B\u001b[m is_path_readable_by_grub \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_THEME\"\u001b(B\u001b[0m\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[162.647101, "o", "\u001b[?25l"]
[162.648166, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;9Hgettext_printf \u001b(B\u001b[0;1m\u001b[33m\"Found theme: %s\\n\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_THEME\"\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\r"]
[162.658842, "o", "\u001b[?25l"]
[162.659173, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;9Hprepare_grub_to_access_device \u001b[32m`\u001b(B\u001b[0;1m\u001b[31m${grub_probe}\u001b[35m --target\u001b(B\u001b[0m\u001b[32m=\u001b[39m\u001b(B\u001b[mdevice \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_THE\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;9H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[162.667212, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[162.667711, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hinsmod gfxmenu\r\u001b[20dEOF\u001b[21;9Hthemedir\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"`dirname \"\u001b[31m$GRUB_THEME\u001b[33m\"`\"\r\u001b[39m\u001b(B\u001b[m"]
[162.679705, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[162.680206, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mfor\u001b[39m\u001b(B\u001b[m x \u001b[32min\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$themedir\"\u001b[39m\u001b(B\u001b[m/*.pf2 \u001b(B\u001b[0;1m\u001b[33m\"$themedir\"\u001b[39m\u001b(B\u001b[m/f/*.pf2\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\u001b[20;13Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$x\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;17H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[162.704439, "o", "\u001b[?25l"]
[162.704985, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hloadfont \u001b[32m(\\\u001b(B\u001b[0;1m\u001b[31m$root\u001b(B\u001b[0m\u001b[32m)`\u001b[39m\u001b(B\u001b[mmake_system_path_relative_to_its_root \u001b(B\u001b[0;1m\u001b[31m$x\u001b(B\u001b[0m\u001b[32m`\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\u001b[21;13H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[162.931404, "o", "\u001b[?25l"]
[162.933432, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mdone\u001b[20;9Hif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"`echo \"\u001b[31m$themedir\u001b[33m\"/*.jpg`\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"$themedir/*.jpg\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m||\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"`echo \"\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;13H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[162.94913, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hinsmod jpeg\r\u001b[20dEOF\u001b[21;9H\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[162.955851, "o", "\u001b[?25l"]
[162.956096, "o", "\u001b[?12l\u001b[?25h"]
[162.956538, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"`echo \"\u001b[31m$themedir\u001b[33m\"/*.png`\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"$themedir/*.png\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;13H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[21dinsmod png\r"]
[162.973062, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[162.973126, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\u001b[20;9H\u001b[32mfi\u001b[21d\b\bif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"`echo \"\u001b[31m$themedir\u001b[33m\"/*.tga`\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m x\u001b(B\u001b[0;1m\u001b[33m\"$themedir/*.tga\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[162.985953, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[20dinsmod tga\r\u001b[21dEOF\r"]
[163.237846, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[163.2381, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H"]
[163.238383, "o", "\u001b[32mfi\u001b[20;12H"]
[163.239479, "o", "\u001b[39m\u001b[42m\u001b[1K\u001b[21;9H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[163.252712, "o", "\u001b[?25l"]
[163.25413, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m theme\u001b[32m=(\\\u001b(B\u001b[0;1m\u001b[31m$root\u001b(B\u001b[0m\u001b[32m)`\u001b[39m\u001b(B\u001b[mmake_system_path_relative_to_its_root \u001b(B\u001b[0;1m\u001b[31m$GRUB_THEME\u001b(B\u001b[0m\u001b[32m`\r\u001b[21dexport\u001b[39m\u001b(B\u001b[m theme\r\u001b[?25l\u001b[?12l\u001b[?25h"]
[163.255308, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1HEOF\r"]
[163.264511, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_BACKGROUND\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m x \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b(B\u001b[0;1m\u001b[35m -f\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BACKGROUND\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[20;13H&&\u001b[39m\u001b(B\u001b[m is_path_readable_by_grub \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BACKGROUND\"\u001b(B\u001b[0m\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;9H\u001b[39m\u001b(B\u001b[mgettext_printf \u001b(B\u001b[0;1m\u001b[33m\"Found background: %s\\n\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BACKGROUND\"\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\r"]
[163.273255, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BACKGROUND\"\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[39m\u001b[42m \u001b[20;13H\u001b[49m\u001b(B\u001b[m*.png\u001b[32m)\u001b[20;28H\u001b[39m\u001b(B\u001b[mreader\u001b[32m=\u001b[39m\u001b(B\u001b[mpng \u001b[32m;;\u001b[21;13H\u001b[39m\u001b(B\u001b[m*.tga\u001b[32m)\u001b[21;28H\u001b[39m\u001b(B\u001b[mreader\u001b[32m=\u001b[39m\u001b(B\u001b[mtga \u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[163.295737, "o", "\u001b[?25l"]
[163.296382, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13H*.jpg\u001b[32m|\u001b[39m\u001b(B\u001b[m*.jpeg\u001b[32m)\u001b[39m\u001b(B\u001b[m  reader\u001b[32m=\u001b[39m\u001b(B\u001b[mjpeg \u001b[32m;;\u001b[20;13H\u001b[39m\u001b(B\u001b[m*\u001b[32m)\u001b[20;28H\u001b[39m\u001b(B\u001b[mgettext \u001b(B\u001b[0;1m\u001b[33m\"Unsupported image format\"\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b[32m>&\u001b[39m\u001b(B\u001b[m2\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mex\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;9H\u001b(B\u001b[0m\u001b[32mesac\r\u001b[39m\u001b(B\u001b[m"]
[163.545636, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9Hprepare_grub_to_access_device \u001b[32m`\u001b(B\u001b[0;1m\u001b[31m${grub_probe}\u001b[35m --target\u001b(B\u001b[0m\u001b[32m=\u001b[39m\u001b(B\u001b[mdevice \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BAC\u001b[39m\u001b(B\u001b[0;7m>\u001b[20;9H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[21dinsmod \u001b(B\u001b[0;1m\u001b[31m$reader\r\u001b[39m\u001b(B\u001b[m"]
[163.559366, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hbackground_image\u001b(B\u001b[0;1m\u001b[35m -m\u001b[39m\u001b(B\u001b[m stretch \u001b[32m`\u001b[39m\u001b(B\u001b[mmake_system_path_relative_to_its_root \u001b(B\u001b[0;1m\u001b[33m\"$GRUB_BACKG\u001b[39m\u001b(B\u001b[0;7m>\u001b[20;1H\u001b(B\u001b[mEOF\u001b[21d \u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[163.566392, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[mmake_timeout \u001b[32m()\r\u001b[39m\u001b(B\u001b[m"]
[163.578037, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32m{\u001b[20;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[21d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"\\${recordfail}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 1 \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[163.602875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${GRUB_RECORDFAIL_TIMEOUT:-30}\r\u001b[20d\u001b(B\u001b[0m\u001b[32melse\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[163.841836, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${3}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;9H\u001b[39m\u001b(B\u001b[mtimeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${2}\"\u001b[21;9H\u001b[39m\u001b(B\u001b[mstyle\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${3}\"\r\u001b[39m\u001b(B\u001b[m"]
[163.84459, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32melif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${1}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b[20;10H([\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$quick_boot\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 1 \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m||\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${1}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x0\"\u001b[39m\u001b(B\u001b[m \u001b[32m])\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;8H\u001b[36m\u001b[1K "]
[163.844816, "o", "# Handle the deprecated GRUB_HIDDEN_TIMEOUT scheme.\r\u001b[39m\u001b(B\u001b[m"]
[163.857127, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9Htimeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${1}\"\u001b[20;9H\u001b(B\u001b[0m\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${2}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x0\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;13H\u001b[39m\u001b(B\u001b[mgrub_warn \u001b(B\u001b[0;1m\u001b[33m\"$(gettext \"\u001b[39m\u001b(B\u001b[mSetting GRUB_TIMEOUT to a non-zero value when\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[m"]
[163.869558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[163.869749, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[163.869885, "o", "\u001b[3S\u001b[1;24r\u001b[19;9H"]
[163.87135, "o", "\u001b[32mfi\u001b[20d\b\bif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_HIDDEN_TIMEOUT_QUIET}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xtrue\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[21;13H\u001b[39m\u001b(B\u001b[mstyle\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"hidden\"\r\u001b[39m\u001b(B\u001b[m"]
[163.881211, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13Hverbose\u001b[32m=\u001b[20;9Helse\u001b[21d\u001b[39m\u001b(B\u001b[mstyle\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"countdown\"\r\u001b[39m\u001b(B\u001b[m"]
[164.126861, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13Hverbose\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\" --verbose\"\u001b[20;9H\u001b(B\u001b[0m\u001b[32mfi\u001b[21;5Helse\r\u001b[39m\u001b(B\u001b[m"]
[164.144593, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;8H\u001b[36m\u001b[1K # No hidden timeout, so treat as GRUB_TIMEOUT_STYLE=menu\u001b[20;9H\u001b[39m\u001b(B\u001b[mtimeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"${2}\"\u001b[21;9H\u001b[39m\u001b(B\u001b[mstyle\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"menu\"\r\u001b[39m\u001b(B\u001b[m"]
[164.146749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mfi\u001b[20d\b\b\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\u001b[21;3H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$feature_timeout_style\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m xy \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[164.163016, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout_style\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${style}\u001b[20;5H\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${timeout}\r\u001b[21d\u001b[39m\u001b(B\u001b[mEOF\r"]
[164.192726, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[164.192852, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${style}\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"xmenu\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;9H"]
[164.192933, "o", "\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[21d \u001b[36m # Fallback normal timeout code in case the timeout_style feature is\r"]
[164.19303, "o", "\u001b[39m\u001b(B\u001b[m"]
[164.41616, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;2H\u001b[36m # unavailable.\u001b[20;3H\u001b[32melse\u001b[21d\b\b\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${timeout}\r\u001b[39m\u001b(B\u001b[m"]
[164.439387, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\u001b[20d \u001b[32melse\u001b[21d\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[164.441384, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;2H\u001b[36m # Fallback hidden-timeout code in case the timeout_style feature is\u001b[20;2H # unavailable.\u001b[21;3H\u001b[32melif\u001b[39m\u001b(B\u001b[m sleep\u001b(B\u001b[0;1m\u001b[31m${verbose}\u001b[35m --interruptible\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m${timeout}\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[164.448624, "o", "\u001b[?25l"]
[164.449026, "o", "\u001b[?12l\u001b[?25h"]
[164.449284, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d"]
[164.449543, "o", "\u001b[3S\u001b[1;24r\u001b[19;5H"]
[164.449758, "o", "\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout\u001b[32m=\u001b[39m\u001b(B\u001b[m0\r\u001b[20d"]
[164.450069, "o", "EOF\u001b[21d "]
[164.450449, "o", "\u001b[32mfi\r"]
[164.450771, "o", "\u001b[39m\u001b(B\u001b[m"]
[164.662192, "o", "\u001b[?25l"]
[164.664611, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\u001b[20;3H\u001b[32mfi\r\u001b[21dfi\r\u001b[39m\u001b(B\u001b[m"]
[164.690813, "o", "\u001b[?25l"]
[164.691502, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[20;1HEOF\r\u001b[21d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"$recordfail_broken\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m 1 \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;3H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r"]
[164.699515, "o", "\u001b[?25l"]
[164.699696, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$grub_platform\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m efi \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;3H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout\u001b[32m=\u001b(B\u001b[0;1m\u001b[31m${GRUB_RECORDFAIL_TIMEOUT:-30}\u001b[21;3H\u001b(B\u001b[0m\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m x\u001b[32m\\\u001b(B\u001b[0;1m\u001b[31m$feature_timeout_style\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m xy \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[164.720783, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m timeout_style\u001b[32m=\u001b[39m\u001b(B\u001b[mmenu\u001b[20;3H\u001b[32mfi\r\u001b[21dfi\r\u001b[39m\u001b(B\u001b[m"]
[164.728372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1HEOF\r\u001b[20d\u001b[32mfi\r\u001b[21d}\b\u001b[39m\u001b(B\u001b[m"]
[164.971132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[164.97235, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[2S\u001b[1;24r\u001b[21;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_BUTTON_CMOS_ADDRESS\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m];\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[164.98669, "o", "\u001b[?25l"]
[164.988638, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m cmostest \u001b(B\u001b[0;1m\u001b[31m$GRUB_BUTTON_CMOS_ADDRESS\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21dmake_timeout \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_HIDDEN_TIMEOUT_BUTTON}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_TIMEOUT_BUTTON}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_T\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[m"]
[165.004438, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b[32melse\r\u001b[20d\u001b[39m\u001b(B\u001b[mmake_timeout \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_HIDDEN_TIMEOUT}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_TIMEOUT}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_TIMEOUT_STYLE}\"\r\u001b[21d\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[165.017574, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32melse\r\u001b[20d\u001b[39m\u001b(B\u001b[mmake_timeout \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_HIDDEN_TIMEOUT}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_TIMEOUT}\"\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"${GRUB_TIMEOUT_STYLE}\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[165.032329, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_BUTTON_CMOS_ADDRESS\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m&&\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x$GRUB_BUTTON_CMOS_CLEAN\"\u001b[39m\u001b(B\u001b[m \u001b[32m=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mcat\u001b[39m\u001b(B\u001b[m \u001b[32m<<\u001b[39m\u001b(B\u001b[mEOF\r"]
[165.255058, "o", "\u001b[?25l"]
[165.256492, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1Hcmosclean \u001b(B\u001b[0;1m\u001b[31m$GRUB_BUTTON_CMOS_ADDRESS\r\u001b[20d\u001b[39m\u001b(B\u001b[mEOF\r\u001b[21d\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[165.27365, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;1H\u001b[36m# Play an initial tune\r\u001b[21d\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_INIT_TUNE}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\r\u001b[39m\u001b(B\u001b[m"]
[165.280537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[165.280903, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"play ${GRUB_INIT_TUNE}\"\r\u001b[20d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[165.289994, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;1H\u001b[32mif\u001b[39m\u001b(B\u001b[m \u001b[32m[\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x${GRUB_BADRAM}\"\u001b[39m\u001b(B\u001b[m \u001b[32m!=\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"x\"\u001b[39m\u001b(B\u001b[m \u001b[32m]\u001b[39m\u001b(B\u001b[m \u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mthen\u001b[20;3H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"badram ${GRUB_BADRAM}\"\r\u001b[21d\u001b(B\u001b[0m\u001b[32mfi\r\u001b[39m\u001b(B\u001b[m"]
[165.558214, "o", "\u001b[?25l"]
[165.559077, "o", "\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H"]
[165.574446, "o", "\u001b[?25l"]
[165.575692, "o", "\u001b[?12l\u001b[?25h"]
[165.586616, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[165.813063, "o", "\u001b[?25l"]
[165.813671, "o", "\u001b[?12l\u001b[?25h"]
[165.829842, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[165.841649, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[165.849283, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[165.872841, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[170.017001, "o", "\u001b[?25l"]
[170.018821, "o", "\u001b[1;55H\u001b(B\u001b[0;7m*\u001b[79G\u001b(B\u001b[m"]
[170.020711, "o", "\u001b[2;22r\u001b[22;1H\u001b[6S\u001b[1;24r\u001b[15;1H\u001b(B\u001b[0;1m\u001b[34mcat\u001b(B\u001b[0m\u001b[32m<<\u001b[39m\u001b(B\u001b[m EOF\r\u001b[17d\u001b(B\u001b[0;1m\u001b[34mset\u001b[39m\u001b(B\u001b[m superusers\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"amindenizer\"\r\u001b[19d"]
[170.021303, "o", "\u001b[39m\u001b(B\u001b[mpassword_pbkdf2 amindenizer grub.pbkdf2.sha512.10000.547B60CB4EC72D14226D6BD430\u001b(B\u001b[0;7m>\u001b[21;1H\u001b(B\u001b[mEOF"]
[170.021562, "o", "\u001b[?12l\u001b[?25h"]
[173.400327, "o", "\u001b[?25l"]
[173.40129, "o", "\u001b[?12l\u001b[?25h\r\u001b[A"]
[173.539495, "o", "\u001b[?25l"]
[173.539729, "o", "\u001b[?12l\u001b[?25h\u001b[Apas"]
[173.948176, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[20d"]
[177.736645, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[Apas"]
[177.894723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[178.946686, "o", "\u001b[?25l\u001b[18;22r\u001b[22;1H\n\u001b[1;24r\u001b[17;29H\u001b[?12l\u001b[?25h"]
[179.893375, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[181.096825, "o", "\u001b[?25l"]
[181.098444, "o", "\u001b[16;22r\u001b[22;1H\n\u001b[1;24r\u001b[15;10H\u001b[?12l\u001b[?25h"]
[181.815023, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d"]
[181.979601, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[182.334573, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[182.335164, "o", "\r\u001b[18d"]
[183.374615, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[0;7m<\u001b(B\u001b[m2F7C874DFB88353C2726E\u001b[K\r\u001b[18dEOF\r\u001b[19d\u001b[K\u001b[17;23H\u001b[?12l\u001b[?25h"]
[186.568617, "o", "\u001b[?25l"]
[186.568989, "o", "\u001b[?12l\u001b[?25h\rpassword_pbkdf2 amindenizer grub.pbkdf2.sha512.10000.547B60CB4EC72D14226D6BD430\u001b(B\u001b[0;7m>\u001b[19;1H\u001b(B\u001b[m"]
[186.616878, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[190.080327, "o", "\u001b[?25l\u001b[23;14H"]
[190.081183, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\u001b[K\r\u001b[22d"]
[190.081455, "o", "\u001b(B\u001b[0;7mFile Name to Write: /etc/grub.d/00_header                                       \u001b[22;42H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[191.428443, "o", "\u001b[?25l\u001b[22;33H"]
[191.429513, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[191.432581, "o", "\u001b[1;55H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Wrote 452 lines ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line\u001b[?12l\u001b[?25h\r\u001b[19d"]
[192.578734, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[192.578841, "o", "\u001b[?2004l"]
[192.58255, "o", "\u001b[?2004h\u001b]0;amindenizer@amindenizer-VMware: ~\u0007\u001b[01;32mamindenizer@amindenizer-VMware\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[198.530917, "o", "s"]
[198.682162, "o", "u"]
[198.865914, "o", "d"]
[199.130888, "o", "o"]
[199.262085, "o", " "]
[200.593364, "o", "u"]
[201.554644, "o", "p"]
[201.658317, "o", "d"]
[201.873995, "o", "a"]
[202.217356, "o", "t"]
[202.426401, "o", "e"]
[204.601519, "o", "-"]
[205.944321, "o", "g"]
[206.17074, "o", "r"]
[206.55417, "o", "u"]
[207.107507, "o", "b"]
[207.426718, "o", "2"]
[209.697747, "o", "\r\n\u001b[?2004l\r"]
[209.851429, "o", "Sourcing file `/etc/default/grub'\r\n"]
[209.864517, "o", "Generating grub configuration file ..."]
[209.865068, "o", "\r\n"]
[210.180336, "o", "Found linux image: /boot/vmlinuz-6.11.0-19-generic\r\n"]
[210.201494, "o", "Found initrd image: /boot/initrd.img-6.11.0-19-generic\r\n"]
[210.665872, "o", "Found memtest86+x64 image: /boot/memtest86+x64.bin\r\n"]
[210.699252, "o", "Warning: os-prober will not be executed to detect other bootable partitions.\r\nSystems on them will not be added to the GRUB boot configuration.\r\nCheck GRUB_DISABLE_OS_PROBER documentation entry.\r\n"]
[210.706337, "o", "Adding boot menu entry for UEFI Firmware Settings ...\r\n"]
[210.742484, "o", "done\r\n"]
[210.746178, "o", "\u001b[?2004h\u001b]0;amindenizer@amindenizer-VMware: ~\u0007\u001b[01;32mamindenizer@amindenizer-VMware\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[214.697271, "o", "s"]
[214.81812, "o", "u"]
[215.010362, "o", "d"]
[215.320638, "o", "o"]
[215.457635, "o", " "]
[216.515641, "o", "c"]
[216.713216, "o", "a"]
[217.08809, "o", "t"]
[218.794163, "o", " "]
[219.803571, "o", " "]
[220.683543, "o", "/"]
[222.026599, "o", "b"]
[222.184987, "o", "o"]
[222.323534, "o", "o"]
[222.504992, "o", "t"]
[223.896858, "o", "/"]
[225.665512, "o", "g"]
[225.912846, "o", "r"]
[227.257365, "o", "u"]
[227.696116, "o", "b"]
[229.832749, "o", "/"]
[231.745839, "o", "g"]
[232.185925, "o", "r"]
[232.50647, "o", "u"]
[233.036667, "o", "b"]
[235.57878, "o", "."]
[235.953121, "o", "c"]
[236.296872, "o", "f"]
[236.725556, "o", "g"]
[238.345631, "o", "\r\n\u001b[?2004l\r"]
[238.36539, "o", "#\r\n# DO NOT EDIT THIS FILE\r\n#\r\n# It is automatically generated by grub-mkconfig using templates\r\n# from /etc/grub.d and settings from /etc/default/grub\r\n#\r\n\r\n### BEGIN /etc/grub.d/00_header ###\r\nif [ -s $prefix/grubenv ]; then\r\n  set have_grubenv=true\r\n  load_env\r\nfi\r\nif [ \"${initrdfail}\" = 2 ]; then\r\n   set initrdfail=\r\nelif [ \"${initrdfail}\" = 1 ]; then\r\n   set next_entry=\"${prev_entry}\"\r\n   set prev_entry=\r\n   save_env prev_entry\r\n   if [ \"${next_entry}\" ]; then\r\n      set initrdfail=2\r\n   fi\r\nfi"]
[238.365449, "o", "\r\nif [ \"${next_entry}\" ] ; then\r\n   set default=\"${next_entry}\"\r\n   set next_entry=\r\n   save_env next_entry\r\n   set boot_once=true\r\nelse\r\n   set default=\"0\"\r\nfi\r\n\r\nif [ x\"${feature_menuentry_id}\" = xy ]; then\r\n  menuentry_id_option=\"--id\"\r\nelse\r\n  menuentry_id_option=\"\"\r\nfi\r\n\r\nexport menuentry_id_option"]
[238.365479, "o", "\r\n\r\nif [ \"${prev_saved_entry}\" ]; then\r\n  set saved_entry=\"${prev_saved_entry}\"\r\n"]
[238.365507, "o", "  save_env saved_entry\r\n  set prev_saved_entry=\r\n  save_env prev_saved_entry\r\n  set boot_once=true\r\nfi\r\n\r\nfunction savedefault {"]
[238.365539, "o", "\r\n  if [ -z \"${boot_once}\" ]; then\r\n    saved_entry=\"${chosen}\"\r\n"]
[238.36557, "o", "    save_env saved_entry\r\n  fi\r\n}\r\nfunction initrdfail {\r\n    if [ -n \"${have_grubenv}\" ]; then if [ -n \"${partuuid}\" ]; then\r\n      if [ -z \"${initrdfail}\" ]; then\r\n"]
[238.3656, "o", "        set initrdfail=1\r\n        if [ -n \"${boot_once}\" ]; then\r\n          set prev_entry=\"${default}\"\r\n          save_env prev_entry\r\n        fi\r\n      fi\r\n"]
[238.365626, "o", "      save_env initrdfail\r\n    fi; fi\r\n}\r\nfunction recordfail {\r\n  set recordfail=1\r\n  if [ -n \"${have_grubenv}\" ]; then if [ -z \"${boot_once}\" ]; then save_env recordfail; fi; fi\r\n"]
[238.365655, "o", "}\r\nfunction load_video {\r\n  if [ x$feature_all_video_module = xy ]; then"]
[238.36569, "o", "\r\n    insmod all_video\r\n  else\r\n    insmod efi_gop\r\n    insmod efi_uga\r\n    insmod ieee1275_fb\r\n    insmod vbe"]
[238.365719, "o", "\r\n    insmod vga\r\n    insmod video_bochs\r\n    insmod video_cirrus\r\n  fi\r\n}\r\n\r\n"]
[238.365749, "o", "if [ x$feature_default_font_path = xy ] ; then\r\n   font=unicode\r\nelse\r\n"]
[238.365776, "o", "insmod part_gpt\r\ninsmod ext2\r\nset root='hd0,gpt2'\r\nif [ x$feature_platform_search_hint = xy ]; then\r\n  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n"]
[238.365805, "o", "else\r\n  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\nfi\r\n    font=\"/usr/share/grub/unicode.pf2\"\r\nfi\r\n\r\nif loadfont $font ; then"]
[238.365832, "o", "\r\n  set gfxmode=auto\r\n  load_video\r\n  insmod gfxterm"]
[238.365859, "o", "\r\n  set locale_dir=$prefix/locale\r\n  set lang=en_US\r\n  insmod gettext\r\nfi\r\nterminal_output gfxterm\r\n"]
[238.365886, "o", "if [ \"${recordfail}\" = 1 ] ; then\r\n  set timeout=30\r\nelse\r\n"]
[238.365925, "o", "  if [ x$feature_timeout_style = xy ] ; then\r\n    set timeout_style=hidden\r\n    set timeout=0\r\n  # Fallback hidden-timeout code in case the timeout_style feature is\r\n  # unavailable.\r\n  elif sleep --interruptible 0 ; then\r\n"]
[238.36596, "o", "    set timeout=0\r\n  fi\r\nfi\r\nset superusers=\"amindenizer\"\r\npassword_pbkdf2 amindenizer grub.pbkdf2.sha512.10000.547B60CB4EC72D14226D6BD430479C1BC7A7D934D8E2BD9210DC489A64B70F6DF1F5EAC49A987FF964A9BD64E7B92DB8C82E580352551E99CDD4F057584AF7A7.676308BCFE6EA60C4DFB986D86C5F744382D6333F1868E973D249E3DB4DD72E6DF201532FB80648D3F711910145B1241F77FD4E63512F7C874DFB88353C2726E\r\n### END /etc/grub.d/00_header ###\r\n\r\n### BEGIN /etc/grub.d/05_debian_theme ###\r\nset menu_color_normal=white/black\r\nset menu_color_highlight=black/light-gray"]
[238.367475, "o", "\r\n### END /etc/grub.d/05_debian_theme ###\r\n\r\n### BEGIN /etc/grub.d/10_linux ###\r\nfunction gfxmode {\r\n\tset gfxpayload=\"${1}\"\r\n\tif [ \"${1}\" = \"keep\" ]; then\r\n\t\tset vt_handoff=vt.handoff=7\r\n\telse\r\n\t\tset vt_handoff=\r\n\tfi\r\n}\r\nif [ \"${recordfail}\" != 1 ]; then\r\n  if [ -e ${prefix}/gfxblacklist.txt ]; then\r\n    if [ ${grub_platform} != pc ]; then\r\n      set linux_gfx_mode=keep\r\n    elif hwmatch ${prefix}/gfxblacklist.txt 3; then\r\n      if [ ${match} = 0 ]; then\r\n        set linux_gfx_mode=keep\r\n      else\r\n        set linux_gfx_mode=text\r\n      fi\r\n    else\r\n      set linux_gfx_mode=text\r\n    fi\r\n  else\r\n    set linux_gfx_mode=keep\r\n  fi\r\nelse\r\n  set linux_gfx_mode=text\r\nfi\r\nexport linux_gfx_mode\r\nmenuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-8d0dde75-d3dc-49a7-99f5-c2afe75af60b' {\r\n\trecordfail\r\n\tload_video\r\n\tgfxmode $linux_gfx_mode\r\n\tinsmod gzio\r\n\tif [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi\r\n\tinsmod part_gpt\r\n\tinsmod ext2\r\n\tset root='hd0,gpt2'\r\n\tif [ x$feature_platform_search_hint = xy ]; then\r\n\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\telse\r\n\t  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\tfi\r\n\tlinux\t/boot/vmlinuz-6.11.0-19-generic root=UUID=8d0dde75-d3dc-49a7-99f5-c2afe75af60b ro  quiet splash $vt_handoff\r\n\tinitrd\t/boot/initrd.img-6.11.0-19-generic\r\n}\r\nsubmenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-8d0dde75-d3dc-49a7-99f5-c2afe75af60b' {\r\n\tmenuentry 'Ubuntu, with Linux 6.11.0-19-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.11.0-19-generic-advanced-8d0dde75-d3dc-49a7-99f5-c2afe75af60b' {\r\n\t\trecordfail\r\n\t\tload_video\r\n\t\tgfxmode $linux_gfx_mode\r\n\t\tinsmod gzio\r\n\t\tif [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi\r\n\t\tinsmod part_gpt\r\n\t\tinsmod ext2\r\n\t\tset root='hd0,gpt2'\r\n\t\tif [ x$feature_platform_search_hint = xy ]; then\r\n\t\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\t\telse\r\n\t\t  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\t\tfi\r\n\t\techo\t'Loading Linux 6.11.0-19-generic ...'\r\n\t\tlinux\t/boot/vmlinuz-6.11.0-19-generic root=UUID=8d0dde75-d3dc-49a7-99f5-c2afe75af60b ro  quiet splash $vt_handoff\r\n\t\techo\t'Loading initial ramdisk ...'"]
[238.367704, "o", "\r\n\t\tinitrd\t/boot/initrd.img-6.11.0-19-generic\r\n\t}\r\n\tmenuentry 'Ubuntu, with Linux 6.11.0-19-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.11.0-19-generic-recovery-8d0dde75-d3dc-49a7-99f5-c2afe75af60b' {\r\n\t\trecordfail\r\n\t\tload_video\r\n\t\tinsmod gzio\r\n\t\tif [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi\r\n\t\tinsmod part_gpt\r\n\t\tinsmod ext2\r\n\t\tset root='hd0,gpt2'\r\n\t\tif [ x$feature_platform_search_hint = xy ]; then\r\n\t\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\t\telse\r\n\t\t  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\t\tfi\r\n\t\techo\t'Loading Linux 6.11.0-19-generic ...'\r\n\t\tlinux\t/boot/vmlinuz-6.11.0-19-generic root=UUID=8d0dde75-d3dc-49a7-99f5-c2afe75af60b ro recovery nomodeset dis_ucode_ldr \r\n\t\techo\t'Loading initial ramdisk ...'\r\n\t\tinitrd\t/boot/initrd.img-6.11.0-19-generic\r\n\t}\r\n}\r\n\r\n### END /etc/grub.d/10_linux ###\r\n\r\n### BEGIN /etc/grub.d/10_linux_zfs ###\r\n### END /etc/grub.d/10_linux_zfs ###\r\n\r\n### BEGIN /etc/grub.d/20_linux_xen ###\r\n\r\n### END /etc/grub.d/20_linux_xen ###\r\n\r\n### BEGIN /etc/grub.d/20_memtest86+ ###\r\nmenuentry \"Memory test (memtest86+x64.bin)\" --class memtest $menuentry_id_option 'memtest86+' {\r\n\tinsmod part_gpt\r\n\tinsmod ext2\r\n\tset root='hd0,gpt2'\r\n\tif [ x$feature_platform_search_hint = xy ]; then\r\n\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\telse\r\n\t  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\tfi\r\n        linux    /boot/memtest86+x64.bin\r\n}\r\nmenuentry 'Memory test (memtest86+x64.bin, serial console)' --class memtest $menuentry_id_option 'memtest86+-serial' {\r\n\tinsmod part_gpt\r\n\tinsmod ext2\r\n\tset root='hd0,gpt2'\r\n\tif [ x$feature_platform_search_hint = xy ]; then\r\n\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\telse\r\n\t  search --no-floppy --fs-uuid --set=root 8d0dde75-d3dc-49a7-99f5-c2afe75af60b\r\n\tfi\r\n        linux    /boot/memtest86+x64.bin console=ttyS0,115200\r\n}\r\n### END /etc/grub.d/20_memtest86+ ###\r\n\r\n### BEGIN /etc/grub.d/25_bli ###\r\nif [ \"$grub_platform\" = \"efi\" ]; then\r\n  insmod bli\r\nfi\r\n### END /etc/grub.d/25_bli ###\r\n\r\n### BEGIN /etc/grub.d/30_os-prober ###\r\n### END /etc/grub.d/30_os-prober ###\r\n\r\n### BEGIN /etc/grub.d/30_uefi-firmware ###\r\nif [ \"$grub_platform\" = \"efi\" ]; then\r\n\tfwsetup --is-supported\r\n\tif [ \"$?\" = 0 ]; then\r\n\t\tmenuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {\r\n\t\t\tfwsetup\r\n\t\t}\r\n\tfi\r\nfi\r\n### END /etc/grub.d/30_uefi-firmware ###\r\n\r\n### BEGIN /etc/grub.d/35_fwupd ###\r\n### END /etc/grub.d/35_fwupd ###\r\n\r\n### BEGIN /etc/grub.d/40_custom ###\r\n# This file provides an easy way to add custom menu entries.  Simply type the\r\n# menu entries you want to add after this comment.  Be careful not to change\r\n# the 'exec tail' line above.\r\n### END /etc/grub.d/40_custom ###\r\n\r\n### BEGIN /etc/grub.d/41_custom ###\r\nif [ -f  ${config_directory}/custom.cfg ]; then\r\n  source ${config_directory}/custom.cfg\r\nelif [ -z \"${config_directory}\" -a -f  $prefix/custom.cfg ]; then\r\n  source $prefix/custom.cfg\r\nfi\r\n### END /etc/grub.d/41_custom ###\r\n"]
[238.369544, "o", "\u001b[?2004h"]
[238.369834, "o", "\u001b]0;amindenizer@amindenizer-VMware: ~\u0007\u001b[01;32mamindenizer@amindenizer-VMware\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[253.634128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
